PORT = 5000

CLOUDINARY_CLOUD_NAME = dhhaub3lg

CLOUDINARY_API_KEY = 522325898486857

CLOUDINARY_API_SECRET = _13eHGdlRpfy30VobAFtHk3NfgY

FRONTEND_URL = DummyUrl

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY=abcdefghijklmnopqrstuvwxyz
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

STRIPE_SECRET_KEY=sk_test_51RAcey4bQQwQlbFyvzL5VuriS1EzkhFrRPvsI111dUJTSEkVHXWIm4MPDZzgKlBcazy6V71v5wWMQ2gjUxVAmUCs00x4gLIkWG
